[00:00.0]无缘 - 陶喆 (David Zee Tao)
[00:04.9]词：陶喆/李焯雄
[00:09.81]曲：陶喆/朱敬然
[00:14.72]编曲：陶喆
[00:19.63]我承认我也有点情绪
[00:23.88]该好好谈却让你离去
[00:28.71]改天买点什么哄你
[00:31.94]你就不会生气
[00:37.57]一个星期都没你消息
[00:41.95]十七个留言都没回应
[00:46.47]感觉有一点不对劲
[00:49.91]让我开始担心
[00:55.46]我说了什么
[00:57.8]我做了什么
[01:00.1]还是问题不在谁认错
[01:04.53]错在那不该做的却一直做
[01:09.86]该说的没有说
[01:13.49]我说了什么
[01:15.7]我做了什么
[01:18.0]你我还要骗自己多久
[01:22.71]如果装若无其事重头来过
[01:27.81]让我们比较好过
[01:31.55]是对还是错
[01:45.369995]有什么出错
[01:51.94]足够的技巧不去争执
[01:56.3]足够的成熟但没情趣
[02:00.84]会是爱得不够多
[02:04.19]还是根本爱错
[02:09.89]分手这念头你有想过
[02:14.31]老实说我也想过很多
[02:18.78]难得但讽刺的默契
[02:22.3]想想会更难过
[02:25.63]我说了什么
[02:27.83]我做了什么
[02:30.07]还是问题不在谁认错
[02:34.62]错在那不该做的却一直做
[02:39.92]该说的没有说
[02:43.70999]我说了什么
[02:45.86]我做了什么
[02:48.17]你我还要骗自己多久
[02:52.67]如果装若无其事重头来过
[02:57.94]让我们比较好过
[03:01.73]是对还是错
[03:03.67]能说的都说
[03:06.33]能做的都做
[03:08.44]都愿意但没改过
[03:12.66]能说的都说了
[03:15.26]能做的都做了
[03:22.1]我说了什么
[03:24.16]我做了什么
[03:26.57]可能你都永远不会懂
[03:31.09]掏出我的心给你有什么用
[03:36.29001]又不是没努力过
[03:39.89]不是你的错
[03:42.17]不是我的错
[03:44.41]怪你不如我先想清楚
[03:48.94]慢慢了解爱不是在比谁痛
[03:54.19]多用心都没有用
[04:05.58]怪缘分不够