[00:00.0]蝴蝶 - 陶喆 (David Zee Tao)
[00:00.18]词：陶喆/娃娃
[00:00.36]曲：Brad Olynyk/陶喆
[00:01.43]当这世界已经准备将我遗弃
[00:06.51]像一个伤兵被留在孤独荒野里
[00:14.66]开始怀疑我存在有没有意义
[00:19.76]在别人眼里我似乎变成了隐形
[00:27.83]难道失败就永远翻不了身
[00:32.94]谁来挽救坠落的灵魂
[00:38.56]每次一见到你
[00:41.67]心里好平静
[00:44.83]就像一只蝴蝶飞过废墟
[00:51.59]我又能活下去
[00:54.53]我又找回勇气
[00:57.97]你的爱像氧气帮忙我呼吸
[01:05.35]我又能呼吸
[01:10.51]我又能呼吸
[01:15.46]你就是不愿意放弃
[01:20.17]生命中充满乱七八糟的问题
[01:25.5]像走在没有出口的那个迷宫里
[01:31.94]Oh no 一次又一次
[01:35.46]只会用借口逃避
[01:38.41]怎么你从来没对我彻底的死心
[01:46.47]我有何德何能值得你珍惜
[01:51.75]为何你对我有求必应
[01:57.17]每次一想到你
[02:00.44]像雨过天晴
[02:03.52]看见一只蝴蝶飞过废墟
[02:10.06]是那么的美丽
[02:13.3]就像一个奇迹
[02:16.63]让我从倒下的地方站起
[02:22.47]Woo 只要一靠近你
[02:26.51]就觉得安心
[02:29.75]你看着我的眼没有怀疑
[02:36.26]你对我的相信
[02:39.57]让我又能重生
[02:42.70999]不管世界多冷我还有你 我有你
[02:51.91]爱我这样的人对你来说不容易
[02:58.16]我的痛苦你也经历
[03:02.15]你是唯一 陪我到天堂与地狱
[03:12.15]每次一想到你
[03:15.4]像雨过天晴
[03:18.5]看见一只蝴蝶飞过了废墟
[03:25.08]我能撑得下去
[03:28.31]我会忘了过去
[03:31.45999]是你让我找回新的生命
[03:37.26]Yeah 每次一见到你
[03:41.3]就心存感激
[03:44.47]现在我能坦然面对自己
[03:51.06]我会永远珍惜
[03:54.14]我会永远爱你
[03:57.42]在我心底的你位置没有人能代替
[04:11.53]你就是那唯一