[00:00.0]寂寞的季节 - 陶喆 (David Zee Tao)
[00:04.38]词：娃娃
[00:08.77]曲：陶喆
[00:13.16]风吹落最后一片叶
[00:19.37]我的心也飘着雪
[00:25.45]爱只能往回忆里堆叠
[00:30.32]Oh 给下个季节
[00:37.71]忽然间树梢冒花蕊
[00:42.61]我怎么会都没有感觉
[00:48.55]Oh 整条街都是恋爱的人
[00:54.85]我独自走在暖风的夜
[01:04.34]多想要向过去告别
[01:10.37]当季节不停更迭 oh
[01:16.35]却还是少一点坚决
[01:22.62]在这寂寞的季节
[01:30.229996]艳阳高照在那海边
[01:36.04]爱情盛开的世界
[01:42.34]远远看着热闹一切
[01:47.0]Oh 记得那狂烈
[01:54.69]窗外是快枯黄的叶
[01:59.619995]感伤在心中有一些 oh
[02:06.99]我了解那些爱过的人
[02:11.85]心是如何慢慢在凋谢
[02:18.22]多想要向过去告别
[02:24.08]当季节不停更迭 oh
[02:30.32]却永远少一点坚决
[02:36.39]在这寂寞的季节
[02:44.14]又走过风吹的冷冽
[02:49.9]最后一盏灯熄灭
[02:56.29001]从回忆我慢慢穿越
[03:01.22]在这寂寞的季节
[03:07.12]还是寂寞的季节
[03:13.86]一样寂寞的季节